<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:title="@string/menu_home" />-->

        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_city"
            android:title="City" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="User Profile" />

        <item
            android:id="@+id/nav_requestHistory"
            android:icon="@drawable/ic_history"
            android:title="Request History" />

        <item
            android:id="@+id/nav_outstation"
            android:icon="@drawable/ic_outstation"
            android:title="Outstation" />

        <item
            android:id="@+id/nav_freight"
            android:icon="@drawable/ic_freight"
            android:title="Freight" />

        <item
            android:id="@+id/nav_safety"
            android:icon="@drawable/ic_safety"
            android:title="Safety" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Settings" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="Support" />
    </group>
</menu>