<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PickupLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pickup_location"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Location"
            android:paddingLeft="15dp"
            android:layout_toEndOf="@id/pickup"
            android:layout_toStartOf="@id/cancel"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pickup_location"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/choose_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose on map"
            android:paddingLeft="10dp"
            android:textColor="#1488E4"
            android:textStyle="bold"
            android:layout_toEndOf="@id/location_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>