<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which vehicle is suitable \n for your cargo?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rikshaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/v1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rikshaw"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_toEndOf="@id/v1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rikshaw (XS)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="up to 700kg - transport appliances, like a stove"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="len/wid/hgt: 1,7/1/1,5 m"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/small_truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/v2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/small_truck"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_toEndOf="@id/v2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small truck (S)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="up to 750kg - transport appliances, like a stove"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="len/wid/hgt: 2,2/1,5/1,8 m"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medium_truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/v3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/medium_truck"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_toEndOf="@id/v3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium truck (M)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="up to 1.5t - transport a large sofa and moving boxes"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="len/wid/hgt: 3/2/2 M"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>